@font-face { font-family: SegoeUI; src: local("Segoe UI"), url(//c.s-microsoft.com/static/fonts/segoe-ui/west-european/normal/latest.woff2) format("woff2"), url(//c.s-microsoft.com/static/fonts/segoe-ui/west-european/normal/latest.woff) format("woff"), url(//c.s-microsoft.com/static/fonts/segoe-ui/west-european/normal/latest.ttf) format("truetype"); font-weight: 400; }
.window { font-family: SegoeUI; width: max-content; height: auto; margin-left: 2px; margin-top: 1px; border: solid 5px #aaa7; border-image: linear-gradient(#abc7, #9ab7 29%, #defa 36%, #9ac7 36.3%, #7884 69%, #eff8 99%) 30; backdrop-filter: blur(5px); outline: solid 1px #fffc; position: absolute; border-radius: 4px; box-shadow: #000 0px 1px 9px 2px, #0003 0 0 1px 2px; box-sizing: border-box; z-index: 4; border-top: solid 2px; }
.window-header { background-color: #abc7; color: #111; padding: 0 2px; height: 16px; text-shadow: #fff 0px 0px 4px, #fff 0px 0px 8px, #fff 0px 0px 12px, #fff 0px 0px 24px; padding-bottom: 6px; border-bottom: solid 1px #1112; cursor: auto; user-select: none; font-size: 13px; }
.window-content { background-color: #fff; font-size: 15px; /* padding: 10px; */ height: calc(100% - 47px); box-shadow: 0 0 1px 1px #fff4; border-radius: 1px; box-sizing: border-box;
border: solid 1px #2228; outline: solid 1px #fff4; display: flex; justify-content: center; align-items: center; text-align: center; }
.error-content { margin-bottom: 21%; position: fixed; left: 15px; top: 22%; text-align: left;  } .error-content img { margin-bottom: -16px; width: 35px; margin-right: 3px; height: auto; }
#errortext { position: fixed; left: 58px; bottom: 70px; font-size: 14px;}
.winX-button { box-shadow: -1px 1px 1px 1px #fff3; position: absolute; top: -3px; right: 1px; cursor: pointer; font-size: 18px; padding: 1px; display: inline-block; padding: 4px 11px; line-height: 9px; min-width: 41px; height: 16px;
box-sizing: border-box; border-bottom-right-radius: 3px; border: solid 1px rgb(231,199,194); border-top: 1px solid rgb(252,252,252);
background: linear-gradient(0deg, rgba(223,136,128) -8%, rgb(187, 68, 64) 51%, rgb(216, 125, 118) 52%, rgba(244,180,170) 92%); 
outline: solid 1px rgb(82,37,27);  cursor: pointer; transition: 0.1s ease-out; }
.winX-button:hover { border: solid 1px rgb(231,199,194); border-top: 1px solid rgb(252,252,252); border-bottom: 1px solid rgba(247,212,112);
background: linear-gradient(0deg, rgba(227,148,51) 8%, rgba(201,41,10) 51%, rgba(229,135,118) 52%, rgba(244,180,170) 92%); outline: solid 1px rgb(82,37,27);   box-shadow: 0px 2px 6px rgb(238, 115, 77);  }
.winX-button:active { background: linear-gradient(0deg, rgba(227,148,51) 8%, rgba(201,41,10) 51%, rgba(229,135,118) 52%, rgba(244,180,170) 92%);
outline: groove 1px rgb(51,34,66); color: #333; } .winX-text-active { outline: dotted 1px #999; } .winX-button img { width: 11px; margin-bottom: 5px; }
.win7-taskbutton { opacity: 0.9; filter: grayscale(0.93) hue-rotate(180deg) brightness(1.1) contrast(1.2); mix-blend-mode:hard-light; } .win7-taskbutton:first-of-type { right: 68px; min-width: 0px !important; width: 23px; border-bottom-left-radius: 3px; border-bottom-right-radius: 0px; } .win7-taskbutton:nth-of-type(even) { right: 43px; min-width: 0px !important; width: 23px; border-bottom-left-radius: 0px; border-bottom-right-radius: 0px; }
.win7-taskbutton:first-of-type img { display: block; margin-left: -5px; margin-top: 3px; } .win7-taskbutton:nth-of-type(even) img { display: block; margin-left: -5px; margin-top: -1px; }
.window-header-image { width: 17px; height: 17px; margin-bottom: -5px; margin-right: 2px; image-rendering: pixelated; }
.win7-button { box-sizing: border-box; display: inline-block; padding: 4px 17px; margin-top: 13px; line-height: 13px; height: 23px; min-width: 80px; font-size: 13px;
text-align: center; text-decoration: none;
border-radius: 2px; border: solid 1px #eee; border-bottom: 1px solid #fff;
background: linear-gradient(0deg, rgba(205, 205, 205) 8%, rgba(222, 222, 222) 54%, rgba(233, 233, 233) 55%, rgba(242, 242, 242) 92%);
outline: solid 1px rgb(124, 124, 124); color: #000; box-shadow: 0px 1px 1px #fff1; cursor: pointer; margin-inline: 8px; }
.button-container { background-color: rgb(240,240,240); height: 50px; margin-bottom: -9px; border-top: 1px solid rgb(223,223,223);  display: flex; justify-content: center; position: absolute; bottom: 10px; left: 1px; right: 1px; }
.win7-button:hover { border-radius: 2px; padding: 3px 17px; border: solid 2px rgba(208, 247, 255); border-bottom: 2px solid rgb(178, 224, 240);
background: linear-gradient(0deg, rgba(169, 215, 229) 8%, rgba(213, 225, 235) 54%, rgba(231, 239, 246) 55%, rgba(232, 248, 247) 92%);
outline: solid 1px rgb(51, 134, 166); color: #333; box-shadow: 0px 0px 2px rgb(77, 168, 201); }
.win7-button:active { background: linear-gradient(0deg, rgb(153, 193, 219) 8%, rgb(188, 212, 231) 54%, rgb(192, 220, 243) 55%, rgb(186, 217, 235) 92%); outline: groove 1px rgb(51, 34, 66); color: #333; box-shadow: 0px 1px 6px -2px inset rgb(35, 103, 148); border: solid 1px rgba(35, 103, 148, 0.445); }
.win7-text-active { outline: dotted 1px #999; }
.winX-image { margin-top: -2px; }
.win7nouse { pointer-events: none; opacity: 0.6; } .winX-button.win7nouse img { filter: sepia(0.2) saturate(3) opacity(0.8); }