<!DOCTYPE html> <meta name="robots" content="noindex"> <title>titotube poop #1</title> <style> #raafg { background: #000; width: 100%; height: 100vh; z-index: 99; position: absolute; text-align: center; color: #4ff; line-height: 12vh; } </style> <div id="raafg">
<br>image 1: <input type="file" id="imageInput">
<br>sound 1: <input type="file" id="soundInput1">
<br>sound 2: <input type="file" id="soundInput2">
<br>text string: <input type="text" id="textInput">
<br><button onclick="start();">ok lets go</button> </div> <script> var sfx = new Audio(); var sfxB = new Audio();
document.getElementById('imageInput').addEventListener('change', function() { var file = this.files[0]; var reader = new FileReader();
 reader.onload = function(e) { document.body.style.backgroundImage = 'url(' + e.target.result + ')'; }
 reader.readAsDataURL(file); });
document.getElementById('soundInput1').addEventListener('change', function() {
var file = this.files[0]; var reader = new FileReader(); reader.onload = function(e) { sfx.src = e.target.result; }
 reader.readAsDataURL(file); });
document.getElementById('soundInput2').addEventListener('change', function() {
var file = this.files[0]; var reader = new FileReader(); reader.onload = function(e) { sfxB.src = e.target.result; }
 reader.readAsDataURL(file); });
document.getElementById('textInput').addEventListener('input', function() {
var text = this.value; document.getElementById('text').innerText = text; });
</script> <style> body { margin: 0; overflow: hidden; transition: unset; transform-origin: center middle; background-image: url('creepytito.jpg'); } 
#video-container video { position: absolute; left: 50%; top: 50%; transform: translate(-50%, -50%); box-shadow: 0 2px 22px; width: 100%;scale: 0.5; }
#video-container { transform-style: preserve-3d; perspective: 70px; } #text { z-index: 5; position: fixed; top: 136px; left: calc(50% + 360px); transform: translate(-50%, -50%); font-size: 23px; color: #fff; font-family: Arial; font-weight: 900; text-transform: uppercase; background-color: #000; padding: 13px; width: 86%; padding-inline: 50%; display:none }
@keyframes juggle { 0% { transform: translate(50%, 50%); } 10% { transform: translate(50%, -50%); } }
@keyframes zooma { 0% { transform: translate(-50%, -50%) scale(1); } 90% { transform: translate(-50%, -50%) scale(2); } }
@keyframes shake { 0% { transform: translate(-51%, -49%); rotate: 0.5deg; } 10% { transform: translate(-49%, -52%); rotate: -0.5deg; } }
@keyframes news { 0% { left: calc(-55% + 360px);} 100% { left: calc(50% + 1660px);} }
</style> <html> <div id="video-container"> <span id="text"></span> <video src="1.mp4" id="video"></video> </div>
<video src="2.mp4" preload="auto" style="display: none;"></video><video src="3.webm" preload="auto" style="display: none;"></video><video src="4.mp4" preload="auto" style="display: none;"></video>
</html> <script> if (window === window.top) { window.location.href = '/'; } function start() { const builder = document.getElementById('raafg'); builder.style.display = 'none'; const body = document.body; const video = document.getElementById('video'); const videoContainer = document.getElementById('video-container'); video.play(); video.autoplay = true;
const keyframes = [
{ time: 0, filter: 'none', right: '0px', animation: 'juggle 295ms cubic-bezier(.05,.32,.36,.99)' },
{ time: 1.47, filter: 'contrast(9)', animation: 'shake 95ms infinite' },
{ time: 2.56, filter: 'sepia(1)' },
{ time: 2.96, filter: 'none' },
];
function applyKeyframe(keyframe) { video.style.filter = keyframe.filter;
if (keyframe.animation) {video.style.animation = keyframe.animation;} else { video.style.animation = 'none'; } }
function updateVideo() { const currentTime = video.currentTime;
let currentKeyframe = keyframes[0]; for (let i = 1; i < keyframes.length; i++) {
if (keyframes[i].time > currentTime) { break; } currentKeyframe = keyframes[i]; }
applyKeyframe(currentKeyframe); } video.addEventListener('timeupdate', updateVideo);
function applyZoomKeyframe(scale, translateX, translateY, rotation) { body.style.transition;
body.style.transform = `scale(${scale}) translate(${translateX}%, ${translateY}%) rotate(${rotation}deg)`;
} const zoomKeyframes = [
{ time: 0.00, scale: 1, translateX: -50, translateY: -50, rotation: 0, transition: 'transform 0' },
{ time: 0.47, scale: 1.1, translateX: -47, translateY: -50, rotation: 1, transition: 'transform 128ms ease' },
{ time: 0.67, scale: 1.08, translateX: -49, translateY: -50, rotation: 0.5, transition: 'transform 728ms ease-in' },
{ time: 1.47, scale: 2, translateX: -30, translateY: 50, rotation: 5, transition: 'transform 128ms ease' },
{ time: 1.66, scale: 2.3, translateX: -33, translateY: 47, rotation: -1, transition: 'transform 100ms ease-out' },
{ time: 2.36, scale: 0.3, translateX: 50, translateY: -50, rotation: 170, transition: 'transform 300ms ease-out' },
{ time: 2.67, scale: 0.3, translateX: -50, translateY: 180, rotation: -17, transition: 'transform 200ms ease-out' },
{ time: 2.97, scale: 1, translateX: -50, translateY: -50, rotation: 0, transition: 'transform 1ms linear' },
{ time: 3.31, scale: 1.3, translateX: -29, translateY: -40, rotation: 3, transition: 'transform 1ms linear' },
{ time: 3.39, scale: 1.5, translateX: -39, translateY: -46, rotation: -1, transition: 'transform 1ms linear' },
{ time: 3.7, scale: 3, translateX: -30, translateY: -46, rotation: 0, transition: 'transform 1ms linear' },
];
setTimeout(function() { sfx.play(); }, 3750);
function updateZoom() { const currentTime = video.currentTime;
let currentKeyframe = zoomKeyframes[0]; for (let i = 1; i < zoomKeyframes.length; i++) {
if (zoomKeyframes[i].time > currentTime) { break; } currentKeyframe = zoomKeyframes[i]; }
applyZoomKeyframe(currentKeyframe.scale, currentKeyframe.translateX, currentKeyframe.translateY, currentKeyframe.rotation); body.style.transition = currentKeyframe.transition; }
video.addEventListener('timeupdate', updateZoom);

setTimeout(function() { const videoContainer = document.getElementById('video-container');
const video = document.getElementById('video'); videoContainer.removeChild(video);
const secondsource = document.createElement('video'); secondsource.src = "2.mp4"; secondsource.autoplay = true; secondsource.id = "video2"; sfx.pause();
videoContainer.appendChild(secondsource); 
setTimeout(function() { setInterval(function() {
const maxDuration = secondsource.duration;
const randomTime = Math.random() * maxDuration; const randomSpeed = Math.random() * 1.5 + 0.5;
secondsource.playbackRate = randomSpeed;  secondsource.currentTime = randomTime;
}, 150); var text = document.getElementById("text"); text.style.display = "block"; text.style.animation = "news 1400ms linear"; setTimeout(function() { text.style.display = "none"; }, 1100);
setTimeout(function() { setInterval(function() {
const randomTime = Math.random() * secondsource.duration;
const randomRotation = Math.random() * 60; secondsource.currentTime = randomTime; secondsource.style.filter = `saturate(${randomRotation})`;
}, 89); }, 1000);
setTimeout(function() { const shot = new Audio('shot.ogg'); shot.play();
setTimeout(function() { secondsource.remove(); const shot = new Audio('shot.ogg'); shot.play(); }, 1400); }, 1000); }, 2000); }, 
4000); 

setTimeout(function() { const secondsource = document.createElement('video'); const videoContainer = document.getElementById('video-container'); const thirdsource = document.createElement('video');
thirdsource.src = "3.webm"; thirdsource.autoplay = true; thirdsource.id = "video3"; 
videoContainer.appendChild(thirdsource); 
setTimeout(function() { setInterval(function() {
const maxDuration = thirdsource.duration; const randomTime = Math.random() * thirdsource.duration;
const randomSpeed = Math.random() * 0.9 + 0.1; thirdsource.playbackRate = randomSpeed; thirdsource.currentTime = randomTime;
}, 128); sfxB.play();
setTimeout(function() { setInterval(function() { const randomRotation = Math.random() * -20; const randomRotation2 = Math.random() * 30;
thirdsource.style.perspective = `94px`; thirdsource.style.transform = `rotateZ(${randomRotation}deg) rotateX(${randomRotation2}deg) scale(1)`;
}, 89); }, 300); }, 200); }, 
8000); 

setTimeout(function() { const videoContainer = document.getElementById('video-container'); videoContainer.innerHTML = ''; sfxB.pause();
const fourthsource = document.createElement('video'); fourthsource.src = "4.mp4";  fourthsource.autoplay = true; fourthsource.id = "video4";
body.style.transform = `scaleX(4) scaleY(1.1) translate(-25%, 50%) rotate(0deg)`;
videoContainer.appendChild(fourthsource); fourthsource.currentTime = 5.5;
const audio = new Audio('3DS-SwapNote.ogg'); audio.play();
fourthsource.playbackRate = 3.2; setTimeout(function() { fourthsource.playbackRate = 0.0;
}, 2500); }, 10000);

setTimeout(function() { window.parent.location.href = "../"; }, 14000);
};</script>