<!DOCTYPE html> <style> body { margin: 0; background: darkgray; } #l1top { position: absolute; display: flex; flex-direction: row; top: 94px; left: 0; border-bottom: solid 1px grey; width: 100vw; } 
.thumbnailblock { display: flex; flex-direction: row; max-width: 960px; border: solid 1px grey; padding: 6px; } #l1mid { position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); }
.thumbnailblock span { padding: 9px; border: solid 1px; margin: -1px; display: flex; flex-direction: column; }
a { cursor: url('/cursorclick.png'), auto !important; }
</style>
<div id="header-container"></div> <div style="position: absolute; left: 0; top: 0; width: 100vw; height: 100%;"></div>
<div style=" font-family: Comic Sans MS; font-size: 15px; line-height: 1; letter-spacing: normal;">
<div id="l1top"> <a href="index.html"><img src="logo226.jpg"> 'Exploe titotube"</a> </div>

<div id="l1mid">Sea all the grate videos:
<div class="thumbnailblock">
    <a href="news.html"> <span><img src="thumb1.JPG" width="200" height="130">BREAKING NEWS!!! [0:14]</span></a>
    <a href="cats.html"> <span><img src="thumb2.JPG" width="200" height="130">CATS WILL DANCE [0:07]</span></a>
</div>
</div>
</div>

<script> fetch('/global/header.html') .then(response => response.text()) .then(html => { document.getElementById('header-container').innerHTML = html;  ; return fetch('/global/global.js').then(response => response.text()).then(script => eval(script)).catch(error => console.error('error fetching global js:', error));}) .catch(error => console.error('error fetching header:', error)); </script>