<!DOCTYPE html> <head> <link rel="icon" type="image/x-icon" href="/favicon.ico"> <meta charset="UTF-8"> <meta name="robots" content="noindex"> <title>Dond's Film Studio - smlwiki.com</title> <meta name="description" content="…"/> <link rel="stylesheet" type="text/css" href="/characters/character_pages.css"><link rel="stylesheet" type="text/css" href="places.css"> </head> 
<html lang="en">

<body> <div id="header-container"></div>
  <div id="container"><div id="text-content">
    <h1 style="padding-bottom: 42px; border-bottom: solid 1px #500;">Dond's Film Studio</h1>
        <div class="text-entry">
                <h2>Overview</h2>
                <p><a href="/page/dond-grampud.html">Dond Grampud's</a> studios and facilities are quintessential to modern-day SML Movies; especially studio A. Inside is the setting of multiple prominent locations, including <i>the monochrome rooms</i>, <i>the basketball court</i>, and many replications of <i>the game room</i>. Studio A is a repurposed multistorey car park.</p>
            </div>
        <div class="text-entry">
                <h2>Activities</h2>
                <p>Studio A is not a production plant, only a film studio. It's structured in a way where authority & dispensation are difficult—next-to-impossible to wield inside, even during filming. This is apparently for <i>"sheer maximum efficiency"</i>. Some SML viewers appreciate the content, but many-most consider the approach to be hazardous with chaotic results.</p>
            </div>
        <div class="text-entry">
                <h2>Location & Appearance</h2>
                <p>Studio A used to be a car park before the location was purchased by Dond in 2455. Dond originally planned to remove some floors and turn the structure into a laboratory, though his plan failed and the building went unused for some time. After becoming affiliated with SML and developing an interest in puppets, he renovated the space to suit their needs. The surrounding area was tediously designed to invoke sentiments of Old Earth, though many people say the structure looks completely different in person, at other angles, and sometimes even under certain weather conditions.</p>
            </div>
                        </div>
<div id="image-frame">
<div class="image-container"> <img src="dond.jpg"> <span style="rotate:-1deg;font-size:21px;margin-left:3px">Studio A</span> </div>
<div class="infobox"><r>Type: <span>Building</span></r><r>Status: <span>Maintained</span></r><r>Spectral malevolence: <div class="perc" style="background: linear-gradient(to right, #d40 47%, #221 0%);"></div></r><r>Incarnation: <span>1</span></r><r>Coalescence: <span><img src="Sectonic.png" title="Sectonic"> <img src="Chaos.png" title="Chaos"> <img src="Dorian.png" title="Dorian"></span></r></div> </div>
  </div>

<a href="/places/" id="locback" class="clickable"><img src="couchsat.gif" width="512"><span>&#11164; Other locations</span></a>

</body> </html>

<script>fetch("../global/header.html").then(e=>e.text()).then(html=>(document.getElementById("header-container").innerHTML=html,fetch("/global/global.js").then(e=>e.text()).then(script=>eval(script)).catch(e=>console.error("error fetching global js:",e)))).catch(e=>console.error("error fetching header:",e));</script>