body{background:linear-gradient(0deg,rgba(0,0,0) 0,rgba(0,0,0) 19%,rgba(0,0,0,0) 49%),url('wallpaper.jpg');min-height:calc(100vh - 128px);padding-bottom:64px!important}@media(max-height:768px){body{min-height:calc(100vh + 86px)}} #image-frame{width:236px;} @font-face{font-family:'handwriting';src:url('/irida/ThinPencilHandwriting.woff2') format('woff2')}
.image-container{transform-origin:top left;box-sizing:border-box;background:#0000;border:none;filter:contrast(1.1);position:relative;width:232px;margin-top: 16px;min-height:277px;box-shadow:2px 4px 8px -2px; margin-bottom: 16px;color:#000!important}.infobox{letter-spacing:-.4px;width:231px;display:flex;padding-top:4px;flex-direction: column;}.image-container img{object-fit:contain;filter:sepia(0.1)brightness(0.8);height:230px;width:218px;background:#000}
.image-container::after,.image-container::before{content:'';position: absolute;left:0;top:0;width:100%;height:100%;}
.image-container::after{background:url(roid01.png);box-shadow: inset -12px 24px 32px 12px #3106}.image-container::before{background:url(roid02.png);z-index:3;mix-blend-mode:hard-light;user-select: none;opacity: 0.4;}
.image-container span{display:block;position:absolute;font-family:handwriting;z-index:3;text-align:center;font-weight:bold;filter:blur(0.3px);width:100%;margin-top:7px;user-select:none}
r { background: #000a; height: 14px; width: fit-content; display:flex;flex-direction: row; outline: outset 1px #811;border-radius: 2px;margin:2px 4px; padding-inline: 6px; } r span {margin-left: 4px; color: #daa; border-left: solid 1px #600; padding-left: 4px;} r:last-of-type {height:29px;line-height:28px;padding-left:3px} r img { margin-top: 4px; margin-left: 2px; }
html{scrollbar-color:#3a2b13 #291b05;box-shadow: inset -20px 0 10px -20px #000;} #container{border-color:#111;outline:solid 2px #333;box-shadow: inset 0 2px 16px 2px #0004,0 6px 24px 12px;background: linear-gradient(0deg,rgba(0,0,0) 0,rgba(7,7,7,.9) 69%)}
.text-entry,h1{color:#ddd;letter-spacing: -0.3;}.text-entry{font-size:18px;line-height:24px} .perc{content:'';width: 64px;height:8px;margin-top:3px;margin-left:6px;background:red}
#locback{text-align:center;text-decoration:none;display:block;margin-top:64px;color:#ddd;width:fit-content;margin:auto}#locback span{display:block;opacity:.6}#locback:hover{filter:brightness(1.1)drop-shadow(#d433 0 -4px 12px)}#locback:hover span{opacity:1;letter-spacing:0}
.clickable{cursor: url('/cursorclick.png'), auto !important;}.text-entry:nth-of-type(3){width:116%}
#text-content{font-family:'Newspaper'}@font-face{font-family:'Newspaper';src:url('/places/OldNewspaperTypes.woff2') format('woff2')}
.burnt::after{background:url(burntroid.webp);box-shadow:none;scale: 1.005;}.burnt span{text-shadow:0 2px 3px #fda,0 2px 2px #310;filter:blur(0.65px);color:#310d!important}
a:link:not(.cat):not(.hditem a){color:#811}a:visited:not(.cat):not(.hditem a){color:#866}a:hover:not(.cat):not(.hditem a){color:#933}
cit{font-size:10px;letter-spacing:0;font-style:italic;color:#aaa;transform:translateY(-4px);display:inline-block}