<!DOCTYPE html> <head> <link rel="icon" type="image/x-icon" href="/favicon.ico"> <meta charset="UTF-8"> <meta name="robots" content="noindex"> <title>Playground - smlwiki.com</title> <meta name="description" content="…"/> <link rel="stylesheet" type="text/css" href="/characters/character_pages.css"><link rel="stylesheet" type="text/css" href="places.css"> </head> 
<html lang="en">

<body> <div id="header-container"></div>
  <div id="container"><div id="text-content">
    <h1 style="padding-bottom: 42px; border-bottom: solid 1px #500;">Playground</h1>
        <div class="text-entry">
                <h2>Appearance</h2>
                <p>When the world overturned during <a href="/page/aetheon.html" title="the incident which merged Hell and Earth">the Day of Imbalance</a>, it left many of the original filming locations in a complete disarray. Much like the surrounding area, the park was put back together through inferno-organic regeneration, thus flesh and gristle adorn the ground.</p>
            </div>
        <div class="text-entry">
                <h2>Hallucinations</h2>
                <p>The soil itself is a nucleus of amalgamate construction and spiritual unrest. The park maintains a recollection of tragic events, which powers its enigmatic hallucinations. Visitors will find that stepping into it will mute the world around you, and that you'll experience a different occurrence altogether. Interacting with the equipment will amplify the delirium. Some people see visual manifestations of children—other peoples' encounters are limited to sound. However, the moment you exit the park, everything is (physically) just as it was before you got there—unless it has unearthed a gift for you.</p>
            </div>
        <div class="text-entry">
                <h2>Possessions</h2>
                <p>Under benevolent circumstances, the ground itself can unearth ancient material possessions in accordance to the visitor's subconscious. Some people pray to the soil for fortune, though there is no effective way to control if and when the summoning of an object occurs.</p>
            </div>
                        </div>
<div id="image-frame">
<div class="image-container"> <img src="playgrond.jpg"> <span style="rotate:-3deg;font-size:19px;margin-left:4px">The Park</span> </div>
<div class="infobox"><r>Type: <span>Public gathering space</span></r><r>Status: <span>Overrun</span></r><r>Spectral malevolence: <div class="perc" style="background: linear-gradient(to right, #d40 61%, #221 0%);"></div></r><r>Incarnation: <span>11</span></r><r>Coalescence: <span><img src="Fortwelf.png" title="Fortwelf"> <img src="Shafaf.png" title="Shafaf"> <img src="Dorian.png" title="Dorian"></span></r></div> </div>
  </div>

<a href="/places/" id="locback" class="clickable"><img src="couchsat.gif" width="512"><span>&#11164; Other locations</span></a>

</body> </html>

<script>fetch("../global/header.html").then(e=>e.text()).then(html=>(document.getElementById("header-container").innerHTML=html,fetch("/global/global.js").then(e=>e.text()).then(script=>eval(script)).catch(e=>console.error("error fetching global js:",e)))).catch(e=>console.error("error fetching header:",e));</script>