<!DOCTYPE html> <head> <link rel="icon" type="image/x-icon" href="/favicon.ico"> <meta charset="UTF-8"> <meta name="robots" content="noindex"> <title>Meat Wall - smlwiki.com</title> <meta name="description" content="…"/> <link rel="stylesheet" type="text/css" href="/characters/character_pages.css"><link rel="stylesheet" type="text/css" href="places.css"> </head> 
<html lang="en">

<body> <div id="header-container"></div>
  <div id="container"><div id="text-content">
    <h1 style="padding-bottom: 42px; border-bottom: solid 1px #500;">Meat Wall</h1>
        <div class="text-entry">
                <h2>Overview</h2>
                <p>The Meat Wall is a grizzly cacophony of Duoko spectres—a slurry of carcasses operating as one huge, lurching mass. It has no clear sense of movement, slugging its way in and around Cantonment-Pensacola, FL. It appears threatening but doesn't willfully consume or integrate demons, humans, or half-humans, and is primarily a threat to other Duoko-inhabited bodies, certain other spirit types, or any vegetation it can spread its tendrils near; often flowers and trees.</p>
            </div>
        <div class="text-entry">
                <h2>Infection</h2>
                <p>If the wall starts to unearth its tendrils, it will lay still to begin forming a loose web around the nearest plant life. It will coil its growth around the bark, leaves, branches of a tree, the stem and petals of a flower—and inject thinner tendrils down and through the pistil of a flower to poison the ovary.<p></p>By this point in the process, the color of the environment has likely already started to drain. Once the wall decides to disconnect from the environment, it releases a charge, wherein the affected nature turns a deep red and then begins to break apart/decay, as it has become infested and is now quickly dying.<p></p>Sometimes the infected plant life will release insoluble  embers around the area of decomposition.<cit>[Citation needed]</cit></p>
            </div>
        <div class="text-entry">
                <h2>2522-Now</h2>
                <p>It's treated as a sort of local 'urban legend', probably due to its highly mobile nature and potent presence. In 2522, there was an epidemic of kids daring each other to approach or make contact with the wall in the form of a challenge—which took the lives of 15 children, and mangled 1,126 people total.<p></p>The faces in the wall seem to come and go.<p></p>The origins and composition of the wall are still being debated and researched to this day.</p>
            </div>
                        </div>
<div id="image-frame">
<div class="image-container"> <img src="meat.jpg"> <span style="rotate:-3deg;font-size:26px;margin-left:-5px">Meat</span> </div>
<div class="infobox"><r>Type: <span>Organic mass</span></r><r>Status: <span>Rotting</span></r><r>Spectral malevolence: <div class="perc" style="background: linear-gradient(to right, #d40 97%, #221 0%);"></div></r><r>Incarnation: <span>256</span></r><r>Coalescence: <span><img src="Malforment.png" title="Malforment"> <img src="Sectonic.png" title="Sectonic"> <img src="Fortwelf.png" title="Fortwelf"></span></r></div> </div>
  </div>

<a href="/places/" id="locback" class="clickable"><img src="couchsat.gif" width="512"><span>&#11164; Other locations</span></a>

</body> </html>

<script>fetch("../global/header.html").then(e=>e.text()).then(html=>(document.getElementById("header-container").innerHTML=html,fetch("/global/global.js").then(e=>e.text()).then(script=>eval(script)).catch(e=>console.error("error fetching global js:",e)))).catch(e=>console.error("error fetching header:",e));</script>