<!DOCTYPE html> <head> <link rel="icon" type="image/x-icon" href="/favicon.ico"> <meta charset="UTF-8"> <meta name="robots" content="noindex"> <title>White Couch - smlwiki.com</title> <meta name="description" content="…"/> <link rel="stylesheet" type="text/css" href="/characters/character_pages.css"><link rel="stylesheet" type="text/css" href="places.css"> </head> 
<html lang="en">

<body> <div id="header-container"></div>
  <div id="container"><div id="text-content">
    <h1 style="padding-bottom: 42px; border-bottom: solid 1px #500;">White Couch</h1>
        <div class="text-entry">
                <h2>The Incident</h2>
                <p>Ever since the explosive incident, the white couch—and by extension, the living room—is considered Shrek's domain. The consequences of his mishap still haven't been fully quantified.</p>
            </div>
        <div class="text-entry">
                <h2>Re-synthesis</h2>
                <p>Shrek's aching body gave out, which gave way for something else to creep its way in. His autonomy had succumb to the brooding persistence of another soul, drifting together throughout the new house in a numb and anesthetic state. This necromantic impetus keeps them both alive, and confined to the interior of the new house (particularly, of course, the white couch). Today, they are essentially one entity, but they can still be perceived separately in exceptional or nebulous circumstances.</p>
            </div>
        <div class="text-entry">
                <h2>Barb</h2>
                <p>It's not clear what connected the spirit to Shrek in the first place. She (known as <i>Barb</i> or <i>Barbus</i>) is often hostile and was apparently unable to peacefully depart after death, even before <a href="/page/aetheon.html" title="the incident which merged Hell and Earth">the Day of Imbalance</a>. When prominent, her manifestation appears as a pale-white, sickly young girl with tattered hair, bloodied teeth, lips and pressed eyes.</p>
            </div>
                        </div>
<div id="image-frame">
<div class="image-container"> <img src="whitecouch.jpg"> <span style="rotate:-2deg;font-size:21px;margin-left:-3px">The White Couch</span> </div>
<div class="infobox"><r>Type: <span>Furniture</span></r><r>Status: <span>Shat</span></r><r>Spectral malevolence: <div class="perc" style="background: linear-gradient(to right, #d40 89%, #221 0%);"></div></r><r>Incarnation: <span>2</span></r><r>Coalescence: <span><img src="Evocation.png" title="Evocation"> <img src="Ferrous.png" title="Ferrous"> <img src="Ceveilis.png" title="Ceveilis"></span></r></div> </div>
  </div>

<a href="/places/" id="locback" class="clickable"><img src="couchsat.gif" width="512"><span>&#11164; Other locations</span></a>

</body> </html>

<script>fetch("../global/header.html").then(e=>e.text()).then(html=>(document.getElementById("header-container").innerHTML=html,fetch("/global/global.js").then(e=>e.text()).then(script=>eval(script)).catch(e=>console.error("error fetching global js:",e)))).catch(e=>console.error("error fetching header:",e));</script>