<!DOCTYPE html> <head> <link rel="icon" type="image/x-icon" href="/favicon.ico"> <meta charset="UTF-8"> <meta name="robots" content="noindex"> <title>Y U D MB - smlwiki.com</title> <meta name="description" content="…"/> <link rel="stylesheet" type="text/css" href="/characters/character_pages.css"><link rel="stylesheet" type="text/css" href="places.css"> </head> 
<html lang="en">

<body> <div id="header-container"></div>
  <div id="container"><div id="text-content">
    <h1 style="padding-bottom: 42px; border-bottom: solid 1px #500;">Y U D MB</h1>
        <div class="text-entry">
                <h2>History</h2>
                <p>Y U D MB (formerly <i>Y U DUMB? Elementary</i>) was one of the two schools used for filming SML Movies in a school or classroom setting. In recent times, school/education is a less common plot point of SML. Replicas of the classrooms & main hall are stored inside of <a href="/page/dond-grampud">Dond</a>'s <a href="dond.html" style="font-style:italic">Studio A</a>, leaving the original Y U D MB abandoned to crumble and weather the terrain.<p></p>&bull; The school was erected in honor of Yara Ulrich Dumb.<p></p>&bull; In vintage SML Movies, the cast would film in the now-defunct Tate High School instead.</p>
            </div>
        <div class="text-entry">
                <h2>Original Location</h2>
                <p>The original Y U D MB location has long-since been ransacked and partially burnt. Due to the fires/neglect, many of the interior walls are charred, coarse, and riddled with burn holes big enough to step through. Most of the original furniture is also gone—either stolen years ago or salvaged.</p>
            </div>
        <div class="text-entry">
                <h2>Activities</h2>
                <p>The structure has been observed drawing in numerous Malformed energies. It has taken on an unusual role as a gathering place—or a hub for recreational activities—for characters like <a href="/characters/cody">Cody</a>, <a href="/charleyyy">Charleyyy</a>, and <a href="/characters/patrick">Patrick</a>, bringing a newfound energy to the halls as if the air itself carries traces of the past. Even though it's completely unused as a filming location, and rarely does any human or half-human step foot near it—it breathes in a loose group of lost souls who are drawn to the structure's brutal and rustic disrepair.</p>
            </div>
                        </div>
<div id="image-frame">
<div class="image-container"> <img src="school.jpg"> <span style="rotate:2deg;font-size:20px;margin-left:-3px">Elementary School</span> </div>
<div class="infobox"><r>Type: <span>Building</span></r><r>Status: <span>Battered</span></r><r>Spectral malevolence: <div class="perc" style="background: linear-gradient(to right, #d40 43%, #221 0%);"></div></r><r>Incarnation: <span>16</span></r><r>Coalescence: <span><img src="Fortwelf.png" title="Fortwelf"> <img src="Etapid.png" title="Etapid"> <img src="Malforment.png" title="Malforment"></span></r></div> </div>
  </div>

<a href="/places/" id="locback" class="clickable"><img src="couchsat.gif" width="512"><span>&#11164; Other locations</span></a>

</body> </html>

<script>fetch("../global/header.html").then(e=>e.text()).then(html=>(document.getElementById("header-container").innerHTML=html,fetch("/global/global.js").then(e=>e.text()).then(script=>eval(script)).catch(e=>console.error("error fetching global js:",e)))).catch(e=>console.error("error fetching header:",e));</script>