<!DOCTYPE html> <head> <link rel="icon" type="image/x-icon" href="/favicon.ico"> <meta charset="UTF-8"> <meta name="robots" content="noindex"> <title>Goddex Aetheon - smlwiki.com</title> <meta name="description" content="Aetheon, the Goddex of hue, was an androferrous religinis temperer. Sometime in the last 6,000 years, the Day Of Imbalance befell us, resulting in the overturning of Earth and transmogrifying our existence into what it is today. It is well documented that the…"/> </head> 
<html lang="en"><link rel="stylesheet" type="text/css" href="/characters/character_pages.css"><style> #authorsign { position: absolute; bottom: 3px; right: 3px; font-size: 13px; font-weight: bold; font-style: italic; color: #756a; font-family: Consolas; text-align: right; } #authorsign:hover { color: #765; } </style>
<style> /* #image-container { background-color: #888; text-align: center; font-family: Arial; color: #ddd; text-shadow: 0 1px 1px #000a, 0 1px 2px #0006; line-height: 209px; } #image-container:after { content: 'no image available' } */
body {background: url('/cast/charred.gif') center} #container { background: linear-gradient(0deg, rgba(69,0,0) 0%, rgba(57,0,0,0.6) 69%), url('/global/grosstexture.jpeg') right/cover; } </style>
<style> #redirnotice { border: solid 1px; background: #200e; padding: 11px 4px !important; top: 13px; display: block; position: relative; font-style: italic; font-size: 16px; color: inherit; line-height: 1.3 !important } </style>
<body> <div id="header-container"></div>
  <div id="container"><div id="text-content">
    <span id="redirnotice">The page for <a href="/event/day-of-imbalance">The Day of Imbalance</a> redirects here.</span>
    <h1 style="padding-bottom: 42px; border-bottom: solid 1px #500;">Aetheon</h1>
        <div class="text-entry">
                <h2>History</h2>
                <p>Aetheon, the Goddex of hue, was an androferrous religinis temperer. Sometime in the last 6,000 years, the Day of Imbalance befell us, resulting in the overturning of Earth and transmogrifying our existence into what it is today. It is well documented that the imbalance and rescindment of Earth occurred in tandem, and it is of common belief that the Goddex, previously considered a chuya, protector of life and virtue, caused or had a massive hand in the event.</p>
            </div>
        <div class="text-entry">
                <h2>Appearance</h2>
                <p>Descriptions of their appearance vary greatly and rely on primordial illustrations and scripture (pencil drawings & iPhone text messages). Modern illustrations of Aetheon usually share commonalities from two interpretations.<br><br><b>Anthro-organic Interpretation</b><br> They often adorn a set of multicolored wings, - or one white and one black wing - fair skin, long golden hair, wearing only a white robe with accents of gold, purple and red. Associated imagery tends to contain symmetrical flocks of doves and ravens, white butterflies (Pieris rapae) and black moths (Biston betularia).<br><br><b>Aero-gaseous/Celestial Interpretation</b><br>Under this interp. they are portrayed as a free-flowing compound of superlunary mist with red streaks that resemble wounds, shooting out ice cold red and yellow embers. This is similar to the popular interpretations of divinities that are akin to micro-planets.</p>
            </div>
        <div class="text-entry" style="width: 110%;">
                <h2>Association to SML/the SML cast</h2>
                <p>Aetheon was responsible for the regeneration of <a href="/cast/pablo">Pooby</a> and provided him with his sublime powers. It was once of common belief that Pooby had become forever eternal from his dispense, but in actuality, Pooby reincarnates every 100 years. His brain is preserved in all its purity, unlike the rest of his body.</p>
            </div>
        <div class="text-entry" style="width: 110%;">
                <h2>Subsequent Banishment</h2>
                <p>It's taught that Aetheon was deemed responsible for the erroneous cataclysm and was exiled to the dyhexoplane by an untold serafim.</p>
            </div>
    <span id="authorsign">Page submitted by 'Anonymous' & 'deathofserenity <span style="color: #446">[Admin]</span>'</span>
                        </div>
<div id="image-frame"> <div class="textbox">Appearance:</div> <div class="appearance-buttons"> <button style="width: 100%;">Celestial (in-game)</button> </div>
<div id="image-container"> <img src="aetheon-ingame.jpeg"> </div>
<div class="infobox">Aetheon, Goddex of hue</div> </div> </div>
</body> </html>
<script> fetch('/global/header.html') .then(response => response.text()) .then(html => { document.getElementById('header-container').innerHTML = html;  ; return fetch('/global/global.js').then(response => response.text()).then(script => eval(script)).catch(error => console.error('error fetching global js:', error));}) .catch(error => console.error('error fetching header:', error)); </script>