<!DOCTYPE html> <head> <link rel="icon" type="image/x-icon" href="/favicon.ico"> <meta charset="UTF-8"> <meta name="robots" content="noindex"> <title>Dond Grampud - smlwiki.com</title> <meta name="description" content="Dond Grampud is absolutely ballin'. He's probably the smartest guy in the world. He's like the sherrif around here."/> </head> 
<html lang="en"><link rel="stylesheet" type="text/css" href="/characters/character_pages.css"><style> #authorsign { position: absolute; bottom: 3px; right: 3px; font-size: 13px; font-weight: bold; font-style: italic; color: #756a; font-family: Consolas; text-align: right; } #authorsign:hover { color: #765; } </style>
<style> body {background: url('dondle1.jpg') center} #container { background: linear-gradient(0deg, rgba(69,0,0) 0%, rgba(57,0,0,0.6) 69%), url('/global/grosstexture.jpeg') right/cover; } </style>
<style> .none { font-style:italic; color: #900; cursor: pointer; }.none:hover { color: #a00; text-decoration: underline; } #redirnotice { border: solid 1px; background: #200e; padding: 11px 4px !important; top: 13px; display: block; position: relative; font-style: italic; font-size: 16px; color: inherit; line-height: 1.3 !important } </style>
<body> <div id="header-container"></div>
  <div id="container"><div id="text-content">
    <span id="redirnotice">WE LOVE YOU DOND! Thank you for supporting our fansite! <img src="/dondwink.gif" title="dondwink" height="36" style="position:absolute;margin-top:-8px;margin-left:6px"></span>
    <h1 style="padding-bottom: 42px; border-bottom: solid 1px #500;">Dond Grampud </h1>
        <div class="text-entry">
                <h2>Who Dond?</h2>
                <p>Dond Grampud <i>(Dond Gribble Grabble Grampud the Eighth)</i> is absolutely ballin'. He's probably the smartest guy in the world. He's like the sherrif around here.</p>
            </div>
        <div class="text-entry">
                <h2>What does he do<s>nd</s>?</h2>
                <p>Dond dedicates most of his wealth and time to puppet research, but not the lame, containment kind—the really cool profit-maximising kind instead. He's a fucking genius!!!<br>
                Dond wears a lot of hats (that means he does a bunch of cool shit). He's won many awards for his contributions to the puppet economy, including "Coolest Facility" and "Most Money Having Guy" in 2536. Aside from his accolades, he designs his own facilities' layouts, architecture style. He even builds his own machines. How does he do it?! I just wish I could do anal with this man so bad!!!
                </p>
            </div>
        <div class="text-entry" style="width: 110%;">
                <h2>Association to SML</h2>
                <p>Dond lets whoever owns and operates SML these days come in and use some of his industrial space whenever they want. He doesn't care cause he's chill like that. And rich. Rich as fuck. Rich as fuck off dat puppet cash. That puppet paper. And arms trafficking.
                    <br>
                    He has also cameoed in some SML Movies, including <a class="none" title="A page for this SML Movie doesn't exist yet.">"Sand Unvei1in9 0f De Vb'dine;shir Qualaqtice Machine!"</a> and <a class="none" title="A page for this SML Movie doesn't exist yet.">"So Rice, My Coat was Soak!"</a>
                </p>
            </div>
                        </div>
<div id="image-frame"> <div class="textbox">Appearance:</div> <div class="appearance-buttons"> <button style="width: 100%;">Thumbs-upping</button> </div>
<div id="image-container"> <img src="dondle1.jpg"> </div>
<div class="infobox">This photo turned me gay.</div> </div> </div>
</body> </html>
<script> fetch('/global/header.html') .then(response => response.text()) .then(html => { document.getElementById('header-container').innerHTML = html;  ; return fetch('/global/global.js').then(response => response.text()).then(script => eval(script)).catch(error => console.error('error fetching global js:', error));}) .catch(error => console.error('error fetching header:', error)); </script>