<!DOCTYPE html> <head> <link rel="icon" type="image/x-icon" href="/favicon.ico"> <meta charset="UTF-8"> <meta name="robots" content="noindex"> <title>Retconning - smlwiki.com</title> </head> <html lang="en"><link rel="stylesheet" type="text/css" href="/characters/character_pages.css"><noscript><link rel="stylesheet" href="/characters/character_pages.css"></noscript>
<body> <style> body {background: url('/cast/charred.gif') center} </style> <div id="header-container"></div>
  <div id="container"><div id="text-content">
    <h1 style="padding-bottom: 42px; border-bottom: solid 1px #500; display: flex;">Retconning</h1>
        <div class="text-entry">
                <h2>Definition</h2>
                <p>Retconning is what bad writers do when they forget their own fucking stupid over-complicated story—or when they just hate their audience. It's especially annoying when a bunch of people think something is one way that it isn't, then the person is like "this is other stuff", and stuff gets messd, and stuff. And it's it's. It's just fucking annoying.</p>
            </div>
        <div class="text-entry">
                <h2>Notable retcons</h2>
                <p>None.</p>
            </div>
        <div class="text-entry">
                <h2 style="visibility: hidden;">.</h2>
                <p>Quite frankly, <a href="/newhouse/phone">I'm</a> tired.</p>
            </div>
                      </div>
<div id="image-frame"> <div class="textbox">Appearance:</div> <div class="appearance-buttons"> <button style="width: 100%;">Current</button> </div>
<div id="image-container"> <img src="retcon.webp"> </div>
<div class="infobox">A prime example of SML being lazy as fucking shit hell ass dick: Joseph's fucking mom.</div>
  </div>  </div>
 </body> </html>
<script> fetch('/global/header.html') .then(response => response.text()) .then(html => { document.getElementById('header-container').innerHTML = html;  ; return fetch('/global/global.js').then(response => response.text()).then(script => eval(script)).catch(error => console.error('error fetching global js:', error));}) .catch(error => console.error('error fetching header:', error)); </script>