*{image-rendering:pixelated}body{background:#000;margin:0}#l2{filter:drop-shadow(#100a 63px -6px 12px)}#front{opacity:0;transition:steps(6) 666ms;overflow:hidden;user-select:none;filter:brightness(1.2)contrast(1.3);position:absolute;left:50%;top:50%;transform:translate(-50%,-52%);transform-origin:center;width:660px;height:495px}#front img{position:absolute}video{pointer-events:none;position:absolute;z-index:4;width:100%;object-fit:fill;height:100%;left:0;top:0;filter:sepia(1);mix-blend-mode:screen}
@keyframes head{0%{rotate:0deg}9%{rotate:-1deg;margin-left:-2px;}13%{rotate:-2deg}18%{rotate:6deg;margin-top:2px;}26%{rotate:4deg;margin-top:3px;}66%{rotate:6deg;margin-top:2px;}}
@keyframes head2{0%{rotate:0deg}6%{rotate:-0.1deg;margin-left:-0.2px;}13%{rotate:-0.1deg;}20%{rotate:0.2deg;margin-top:0.2px;}26%{rotate:0.1deg}66%{rotate:0.2deg}}
@keyframes head3{0%{rotate:0deg;margin-top:0}6%{rotate:0.06deg;margin-left:-0.08px;margin-top:8px}13%{rotate:-0.04deg;margin-top:13px}18%{rotate:0.1deg;margin-top:0.1px;margin-top:-1px;width:679px}21%{rotate:-0.6deg;margin-top:-39px}66%{rotate:0.1deg;margin-top:-29px;width:681px;margin-left:6px}76%{rotate:0.1deg;margin-top:-14px}}
@keyframes e{0%{filter:brightness(4)contrast(3);scale:1.2;margin-left:50px}25%{filter:brightness(1.2)contrast(1.3);scale:0.99;margin-left:-32px}50%{filter:brightness(4)contrast(3);scale:1;margin-left:12px}75%{filter:brightness(1.2)contrast(1.3);}}
#arrow{z-index:5;position:absolute;bottom:36px;left:50%;transform:translateX(-50%);opacity:.5;transition:128ms}#arrow:hover{opacity:.8}@font-face{font-family:'I KNOW A GHOST';src:url('/global/IKNOWAGHOST.woff2') format('woff2')}
#l3{z-index:3;position:relative}