<!DOCTYPE html> <meta name="robots" content="noindex"> <head> <link rel="icon" type="image/x-icon" href="/favicon.ico"> <title>Find Brooklyn Guy (Game) - smlwiki.com</title> <meta name="description" content="Find Brooklyn Guy in each of his hiding spots! Pesky Brooky has been skipping work and hiding in dangerous locations, and it's up to you to spot him around the city & defeat the nefarious gang of magical wizards in this 9 level point-and-click adventure game. Jump in and play!"/> <meta property="og:image" content="https://img.nez.fyi/general/brookypic.jpg"> </head>
<html lang="en"> <meta charset="UTF-8"> <style> body { margin: 0; padding: 0; overflow-x: hidden; min-height: 640px; background-color: #000; cursor: auto !important;} iframe { border: solid 1px #222; display: block; background: #000; }
#gameframe { position: absolute; left: 50%; top: 96px; transform: translate(-50%); margin-top: 42px; z-index: 3; width: fit-content; height: calc(100vh - 164px); min-height: 660px; padding: 12px 32px; background: linear-gradient(#f004, #200 0.4%, #100 80%); border: solid 2px #000; border-bottom: none; outline: solid 1px #600; border-radius: 4px 4px 0 0; }
</style> <div id="header-container"></div>
<div id="gameframe">
<iframe src="fbg/game.html" width="640" height="423" frameborder="0"></iframe>
<div style="color: #f33; max-width: 628px !important; text-shadow: #d55c 2px 2px 4px; margin-top: 32px; background: #000; border: solid 1px #222; line-height: 5.12px; padding-bottom: 12px; padding-inline: 6px; letter-spacing: -0.256px; font-family: Consolas; font-size: 13px;"><h1><i>Find Brooklyn Guy!</i></h1><br><span style="line-height: 1.28;">Find Brooklyn Guy in each of his hiding spots! Pesky Brooky has been skipping work and hiding in dangerous locations, and it's up to you to spot him around the city & defeat the nefarious gang of magical wizards in this 9 level point-and-click adventure game.</span></div>
</div>

<style> #inventory { position: fixed; left: 12px; bottom: 12px; height: 80px; width: 80px; background: linear-gradient(#222e, #000a 128%); border: solid 5px #0004; outline: solid 3px #111; display: flex; flex-direction: row; z-index: 4; } .inventory-slot { height: 59px !important; width: 59px !important; } </style> <div style="background: #fff0; width: 100%; height: 100vh; position: absolute; left: 0; top: 0; overflow: hidden;" id="dropper"></div>
<div id="inventory"> <span style="position: absolute; transform: translateY(-21px) translateX(-6px); color: #fffa; font-family: Arial; font-weight: 900; line-height: 1; font-size: 14px; user-select: none; letter-spacing: 0 !important;">Inventory</span>
<div class="inventory-slot" id="inventory0empty"><img src="#" width="80" id="portrait-temp" style="display: none;"></div></div>
<div class="droparea" style="position: absolute; left: 50%; top: 111px; transform: translate(-50%); margin-top: 42px; z-index: 3; background: #0000; width: 648px; height: 423px; display: none;" id="droppoint"></div> </html>
<script> let inventorymd = localStorage.getItem('inventorymd') === 'true' ? true : false; function uflg(status) { inventorymd = status; localStorage.setItem('inventorymd', status); } if (inventorymd) { udiv(); } function udiv() { fetch('/inventory/marvindoll64.js') .then(response => response.text()) .then(js => { const inven = document.createElement('script'); inven.type = 'text/javascript'; inven.text = js; document.body.appendChild(inven); }) } function sda() { document.getElementById('droppoint').style.display = 'block'; setTimeout(() => { document.getElementById('droppoint').style.display = 'none' }, 33000); } function dds(event) { if (event.data === 'showdroparea') { sda(); localStorage.setItem('bgkill', 'true'); } } window.addEventListener('message', dds, false); </script>

<script> fetch('/global/header.html') .then(response => response.text()) .then(html => { document.getElementById('header-container').innerHTML = html;  ; return fetch('/global/global.js').then(response => response.text()).then(script => eval(script)).catch(error => console.error('error fetching global js:', error));}) .catch(error => console.error('error fetching header:', error)); </script>