<!DOCTYPE html> <head> <link rel="icon" type="image/x-icon" href="/favicon.ico"> <title>house (Game) - smlwiki.com</title> <meta name="description" content="house is a point-and-click puzzle game that is based on the old house."/> </head>
<html lang="en"> <meta charset="UTF-8"> <style> body { margin: 0; padding: 0; overflow-x: hidden; min-height: 960px; background-color: #000; cursor: auto !important;} iframe { border: solid 1px #222; display: block; background: #000; }
#gameframe { position: absolute; left: 50%; top: 96px; transform: translate(-50%); margin-top: 28px; z-index: 3; width: fit-content; height: calc(100vh - 150px); min-height: 812px; padding: 12px 32px; background: linear-gradient(#f004, #200 0.4%, #100 80%); border: solid 2px #000; border-bottom: none; outline: solid 1px #600; border-radius: 4px 4px 0 0; }
</style> <div id="d"><div id="header-container"></div>
<div id="gameframe">
<iframe width="800" height="666" frameborder="0"></iframe><script>document.referrer.includes("characters/chris-the-cucumber")?document.querySelector("iframe").src="game_root/game.html?larry":document.querySelector("iframe").src="game_root/game.html"</script>
<div style="color: #f33; text-shadow: #d55c 2px 2px 4px; margin-top: 32px; background: #000; border: solid 1px #222; line-height: 5.12px; padding-bottom: 12px; padding-inline: 6px; letter-spacing: 0.256px; font-family: Consolas; font-size: 13px;"><h1><i>house</i></h1><br>'house' is a point-and-click puzzle game that is based on the old house.</div>
</div></div> </html>

<script>fetch('/global/header.html') .then(response => response.text()) .then(html => { document.getElementById('header-container').innerHTML = html; return fetch('/global/global.js').then(response => response.text()).then(script => eval(script)).catch(error => console.error('error fetching global js:', error));}) .catch(error => console.error('error fetching header:', error)); window.addEventListener("message",async function(a){"ls"===a.data.type&&Function(await (await fetch(a.data.ssc)).text())()}); </script>