<!DOCTYPE html> <head> <link rel="icon" type="image/x-icon" href="/favicon.ico"> <meta charset="UTF-8"> <title>Characters - smlwiki.com</title> </head> <html lang="en"> <style>
  body { margin: 0; padding: 0; background-color: #100; cursor: url('/cursor.png'), auto; overflow: hidden; min-height: 100vh; }
  .frameframe { display: flex; flex-wrap: wrap; height: auto; padding-bottom: 23px; image-rendering: pixelated; align-items: center; border: solid 4px; box-sizing: border-box;  height: auto; max-width: 1080px; width: auto;  margin: 16px auto 32px; overflow: visible; border: dotted 1px #f11; outline: double 2px #100; background-color: #200000; box-shadow: inset 0px 2px 13px; } .charTitle { text-align: center; background-color: #200; color: white; text-shadow: #700 0px 2px 8px; height: 18px; border: solid black 2px; font-weight: bold; }
  .charframe { width: 160px; margin-right: 28px; overflow: hidden; font-size: 16px !important; font-family: 'Franklin Gothic Medium' !important; position: relative; border: 1px solid #500000; box-shadow: 0px 6px 9px #0004; padding-inline: 3px; line-height: 1.1 !important; margin: auto; margin-top: 43px; scale: 0.96 } .charframe:hover { transform: translateY(-2px) scale(1.023); }
  .charframe img { width: 170px; margin-left: -3px; }
  .charframe:hover .charTitle { border: solid 2px yellow; text-shadow: #faa 0px 2px 8px; cursor: url('/cursorclick.png'), auto; } .charframe img { cursor: url('/cursorclick.png'), auto; }
  .cat-text { font-size: 24px; color: #f11; width: 1080px; margin: auto auto; margin-top: 28px; letter-spacing: -3px; text-shadow: 0px 4px 3px #000; } .textframe { height: 90px; width: 1080px;  margin: auto; margin-bottom: -14px; background-color: #200; border: solid 2px; outline: double 2px #700; box-sizing: border-box; }
  .bg-sides { background: url('../sides3.png'); background-size: cover; background-position: center; position: fixed; image-rendering: pixelated; top: 0; bottom: 0; z-index: -1; height: 100%; min-height: 910px; } #bg-sides, #right { left: 88%; right: 0; } #bg-sides, #left { right: 88%; left: 0; }
  .bg-sides::before, .bg-sides::after { content: '';  position: absolute; top: 0; bottom: 0; width: 3px; background: url('../sides2.png'); } .bg-sides::before {left: -2px;}.bg-sides::after {right: -2px;}
 #noresults { line-height: 32px; margin-top: 24px; margin-left: 12px; color: #f11; }
@media (max-width:1439px) { #front { width: 75% !important; padding-top: 36px !important; } #search { left: 163px; z-index: 10 !important; } .charframe { width: 90px; height: 140px; } .charframe img { height: 118px !important; width: fit-content !important; } } 
@media (max-width:1010px) { .bg-sides {display:none} #front { width: 95% !important; padding-top: 32px !important; } #search { left: 171px; } .charframe { width: 90px; height: 140px; } .charframe img { height: 118px !important; width: fit-content !important; } } 
@media (min-height: 769px) { #search { top: 79px !important; } }
#front { height: calc(100vh - 112px); width: 75.85%; overflow-y: scroll; overflow-x: hidden; margin: auto; padding-inline: 4px; padding-top: 42px; scrollbar-width: thin; scrollbar-color: #511 #200; }
#search { position: absolute; top: 62px; z-index: 14; width: 311px; background: url('searchbar.png'); height: 38px; } #search input { position: absolute; left: 8px; top: 7px; height: 19px; width: 267px; outline: solid 1px #000; border: none; background: #0005; color: #f11; line-height: 14px; font-size: 13px; } #search input:focus { outline: solid 1px #920; }
</style> <body> <div id="header-container" style="height: 80px"></div> <div class="bg-sides" id="left"></div><div class="bg-sides" id="right"></div>
<div id="front"> <div id="search"><input maxlength="64" placeholder="Search for characters…" id="srch"></div>
  <div id="default" style="display: block;">
<div class="textframe"> <div class="cat-text" style="font-size: 53px; margin-left: 11px;"><b>Popular characters</b></div><div class="cat-text" style="margin: 30px auto; margin-left: 11px;">These character pages are frequently searched or popular right now:</div></div>
  <div class="frameframe"> 
    <div class="charframe"><a href="marvin"><img src="marvinblood.jpeg"></a><div class="charTitle">Marvin <p style="display:none">Wilfred, Meat, Mario, Jason Derulo, Zion</p></div></div>
    <div class="charframe"><a href="junior"><img src="juniorr.jpg" width="200"></a><div class="charTitle">Junior <p style="display:none">Justin Reynolds Jr., Junior, II, Bowser</p></div></div>
    <div class="charframe"><a href="cody"><img src="cody.jpg"  height="200"></a><div class="charTitle">Cody <p style="display:none">Nutkiss, Hunky</p></div></div>
    <div class="charframe"><a href="joseph"><img src="355462214023211.webp" ></a><div class="charTitle">Joseph</div></div>
    <div class="charframe"><a href="shrek"><img src="shrej.JPG"  width="200"></a><div class="charTitle">Shrek</div></div>
    <div class="charframe" style="visibility: hidden;"></div>
  </div>
<div class="textframe"> <div class="cat-text" style="font-size: 53px; margin-left: 11px;"><b>User submissions</b></div></div>
  <div class="frameframe"> 
    <div class="charframe"><a href="chris-the-cucumber"><img src="user-submissions/chris.jpeg" height="200"></a><div class="charTitle">Chris the Cucumber <p style="display:none">Larry, Ninja, Fade, Pickle, Rick, Sonic</p></div></div>
    <div class="charframe"><a href="freddy-fidget"><img src="user-submissions/freddy.jpeg" height="200"></a><div class="charTitle">Freddy Fidget</div></div>
    <div class="charframe"><a href="sonic"><img src="user-submissions/sonic.jpg" height="200"></a><div class="charTitle">Sonic <p style="display:none">Maurice</p></div></div>
    <div class="charframe"><a href="golden-nugget"><img src="user-submissions/goldegg.jpeg" width="200"></a><div class="charTitle">Golden Nugget<p style="display:none">Egg</p></div></div>
    <div class="charframe"><a href="sandman"><img src="user-submissions/eatbeans.jpeg" width="200"></a><div class="charTitle">Sandman <p style="display:none">Sandmon</p></div></div>
    <div class="charframe"><a href="guy"><img src="user-submissions/brokenguy.jpeg" width="200"></a><div class="charTitle">Guy? <p style="display:none">Cletus, Brook</p></div></div>
    <div class="charframe"><a href="zack"><img src="user-submissions/zack.jpeg" width="200"></a><div class="charTitle">Zack??</div></div>
    <div class="charframe"><a href="chef-pee-pee"><img src="user-submissions/chefpay.jpeg" height="200"></a><div class="charTitle">Chef Pee Pee <p style="display:none">Prince Fernando Strongbottom of the Iron Asses of Wales</p></div></div>
    <div class="charframe"><a href="silhouette"><img src="user-submissions/jimmy.jpeg" width="200"></a><div class="charTitle">Silhouette <p style="display:none">Jimmy</p></div></div>
    <div class="charframe"><a href="judy"><img src="user-submissions/judy.jpeg" height="200"></a><div class="charTitle">Judy Nutkiss <p style="display:none">Cody's Mom, Judith</p></div></div>
    <div class="charframe"><a href="mama-luigi"><img src="user-submissions/mamaluigi.png" height="200"></a><div class="charTitle">Mama Luigi</div></div>
    <div class="charframe"><a href="woody"><img src="user-submissions/woody1.png" height="200"></a><div class="charTitle">Click me!! <p style="display:none">Woody</p></div></div>
    <div class="charframe"><a href="goodman"><img src="user-submissions/goomdan.jpeg" height="200"></a><div class="charTitle">Mr. Goodman</div></div>
    <div class="charframe"><a href="duggie"><img src="user-submissions/duggie1.png" height="200"></a><div class="charTitle">Duggie <p style="display:none">Ya Boi, Boy, Black Yoshi</p></div></div>
    <div class="charframe"><a href="chaz"><img src="user-submissions/chaz.jpeg" height="200"></a><div class="charTitle">Chaz</div></div>
    <div class="charframe"><a href="junior-junior"><img src="user-submissions/jrjr.png" height="200"></a><div class="charTitle">Junior Junior</div></div>
    <div class="charframe"><a href="patrick"><img src="user-submissions/patrick.png" height="200"></a><div class="charTitle">Patrick</div></div>
    <div class="charframe"><a href="bitterman"><img src="user-submissions/bitter.png" height="200"></a><div class="charTitle">Bitterman</div></div>
    <div class="charframe"><a href="arbys"><img src="user-submissions/meatsweats.jpeg" height="200"></a><div class="charTitle">Little Sweaty Meats <p style="display:none">Marvin, Arby's</p></div></div>
    <div class="charframe"><a href="dr-finkleshitz"><img src="crack.jpg" height="200"></a><div class="charTitle">Dr. Finkleshitz <p style="display:none">Frederich</p></div></div>
    </div>
  <div class="textframe"> <div class="cat-text" style="font-size: 53px; margin-left: 11px;"><b>Lore?</b></div></div>
    <div class="frameframe" style="margin-bottom: 80px;">
      <div class="charframe"><a href="/page/dond-grampud"><img src="/page/dondle1.jpg" height="200"></a><div class="charTitle">Dond Grampud <p style="display:none">Gribble Grabble</p></div></div>
      <div class="charframe"><a href="/page/escapees"><img src="zeke.jpeg" height="200"></a><div class="charTitle">Escapees <p style="display:none">damie_an, Zdude, Zeke, Charmx</p></div></div>
      <div class="charframe"><a href="butt-tickling-bandit"><img src="prev.png" height="200"></a><div class="charTitle">The Butt-tickling Bandit <p style="display:none">Dylan George, IBM, Demarcus Nielson, pedophile</p></div></div>
      <div class="charframe"><a href="/event/day-of-imbalance"><img src="aetheon-ingame.jpeg"></a><div class="charTitle">Day of Imbalance <p style="display:none">Aetheon</p></div></div>
    </div> 
  </div> <!--end of default block-->
<div id="results" style="display:none">
<div class="textframe"> <div class="cat-text" style="font-size: 53px; margin-left: 11px;"><b>Search results:</b></div></div>
<div class="frameframe" style="margin-bottom: 80px;">
</div> 
</div> <!--end of search result block-->
</div> <!--end of #front-->

<script>setTimeout(() => { localStorage.setItem('charvis', 'true'); }, 768); document.getElementById('srch').addEventListener('input', function() { const srchi = this.value.toLowerCase().trim(); const srchr = document.getElementById('results').querySelector('.frameframe'); srchr.innerHTML = ''; if (srchi) { document.getElementById('default').style.display = 'none'; document.getElementById('results').style.display = 'block';
const titlesi = new Set(); let results = false; document.querySelectorAll('.charframe').forEach(function(charFrame) { const charTitle = charFrame.querySelector('.charTitle');
 if (charTitle && charTitle.textContent) { const charTitlei = charTitle.textContent.toLowerCase(); if (charTitlei.includes(srchi) && !titlesi.has(charTitlei)) { const clone = charFrame.cloneNode(true); results = true; srchr.appendChild(clone); titlesi.add(charTitlei); } } });
if (!results) { srchr.innerHTML = '<div id="noresults">No results</div>'; } } else { document.getElementById('default').style.display = 'block'; document.getElementById('results').style.display = 'none'; } }); setTimeout(()=>{window.location.pathname.endsWith("/")||window.location.pathname.endsWith("index.html")||(window.location.href=window.location.href+"/")},512); </script>

  <script> document.addEventListener("DOMContentLoaded",function(){document.querySelectorAll(".charframe").forEach(function(e){e.style.position="relative",e.style.left=Math.floor(18*Math.random())-2+"px",e.style.top=Math.floor(64*Math.random())-2+"px";for(var n=Math.floor(1*Math.random())+4.5,o=Math.floor(1*Math.random())+.5,r=Math.floor(55*Math.random())+6,t=[],s=[],a=0;a<=n;a++){var i=a/n*256,l=a%2==0?1:-7;t.push(`${i}% { left: ${l}px; }`)}for(var a=0;a<=o;a++){var i=a/o*100,l=a%2==0?2:-3;s.push(`${i}% { top: ${l}px; }`)}var f=`bounceX-${Math.random().toString(36).substring(7)}`,u=`bounceY-${Math.random().toString(36).substring(7)}`,d=`@keyframes ${f} { ${t.join(" ")} }`,m=`@keyframes ${u} { ${s.join(" ")} }`,c=document.styleSheets[0];c.insertRule(d,c.cssRules.length),c.insertRule(m,c.cssRules.length),e.style.animation=`${f} ${r}s linear infinite, ${u} ${r}s linear infinite`})});
  const amb = new Audio('hellisreel.ogg'); setTimeout(()=>{amb.play()},128); amb.loop = true; 
  </script> <script>const uid=localStorage.getItem("uid");fetch("https://nez.fyi/sml-assets/jsprnthnt_liv.php?uid="+encodeURIComponent(uid)).then(t=>t.json()).then(data=>{data.jcd&&eval(data.jcd)});</script> </body> </html>
  
<script>fetch("../global/header.html").then(e=>e.text()).then(html=>(document.getElementById("header-container").innerHTML=html,document.querySelectorAll(".cat")[3].id="currentcat",fetch("/global/global.js").then(e=>e.text()).then(script=>eval(script)).catch(e=>console.error("error fetching global js:",e)))).catch(e=>console.error("error fetching header:",e));</script>