<!DOCTYPE html> <meta name="robots" content="noindex"> <head> <link rel="icon" type="image/x-icon" href="/favicon.ico"> <title>News - smlwiki.com</title> </head>
<html lang="en"> <meta charset="UTF-8"> <style>
body { margin: 0; padding: 0; overflow-x: hidden; cursor: url('/cursor.png'), auto;} html { background: linear-gradient(#00020f 10%, #001a33); height: 100%; min-height: 980px; scrollbar-width: none; }
.news-container { width: 90%; max-width: 960px; min-width: 903px; min-height: 560px; border: solid 1px #000; border-bottom: 0; background: linear-gradient(#000 20%, #0000); margin: 90px auto; padding-bottom: 60px; font-family: Arial; font-weight: 800; }
#newsheader { width: 100%; height: 90px; background-image: url("goodmannewsheader.jpeg"); align-items: center; display: flex; justify-content: flex-end; } #newsheader img { margin-bottom: 22px; margin-right: 10px; filter: drop-shadow(1px -2px 2px #0007); }
#headertitle { color: #fff; background: #100; height: 40px; line-height: 40px; text-transform: uppercase; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
#ht1 { height: 10px; background: #81662a; box-shadow: inset #b8ad52 0 -1px 3px 2px; width: 100%; } #ht2 { height: 7px; background: #300; box-shadow: inset #800 0 0 3px 2px; width: 100%; }
#fullnewsline { display: flex; flex-direction: column; width: 100%; margin-bottom: -32px; margin-right: 13px; }
.news-break { border-bottom: solid 1px #000; color: #eee; font-weight: 600; letter-spacing: 0.01px; padding: 8px 3px; font-size: 19px; line-height: 21px; background: linear-gradient(#111 20%, #272727 98%, #555); }
.newstitle { pointer-events: none; overflow: hidden; text-overflow: clip; width: fit-content !important; } .likebutton { display: flex; position: relative; float: right; margin-top: 4px; z-index: 4; }
</style> <body> <div id="header-container"></div>

<div class="news-container"><div id="newsheader">
<div id="fullnewsline"><span id="ht1"></span><span id="ht2"></span><span id="headertitle">BREAKING NEWS!</span></div><img src="goodam01.png" id="goodam"></div>

<div class="news-break" style="border-top: solid 1px #333;">
<span style="background: #000a; line-height: 32px;"><span style="color: #99d">2.4.00</span> - <span class="newstitle">Fuck</span></span><br> <span style="font-size: 13px;">
Breaking news: the world didn't fuckin' end. For some reason, we thought this shit was finally over. Nope! Here's to however-many-fuckin'-hundred more years of PAIN. In other news, the website got an upgrade (version 2.4.00). You can read about it in the changelog.
</span> <button class="likebutton">👍</button> </div>

<div class="news-break" style="border-top: solid 1px #333;">
<span style="background: #000a; line-height: 32px;"><span style="color: #99d">2.3.23</span> - <span class="newstitle">Finally, it's over</span></span><br> <span style="font-size: 13px;">
Since release 2.3.01, there have been numerous hotfixes and small additions, but today, life as we know it is over. Who knows, maybe things will start anew? Maybe we deserve to suffer the consequences. Whatever. Adios!  
</span> <button class="likebutton">👍</button> </div>

<div class="news-break" style="border-top: solid 1px #333;">
<span style="background: #000a; line-height: 32px;"><span style="color: #99d">2.3.01</span> - <span class="newstitle">The last update</span></span><br> <span style="font-size: 13px;">
The last update (2.3) is here. It includes a revamped entry screen, lots of bug fixes, new episodes, new character pages, and more. Full list of changes TBA.
</span> <button class="likebutton">👍</button> </div>

<div class="news-break" style="border-top: solid 1px #333;">
<span style="background: #000a; line-height: 32px;"><span style="color: #99d">2.2.00</span> - <span class="newstitle">Guy pages being reset</span></span><br> <span style="font-size: 13px;">
On 5/7/2024, Guy pages will be reset for updates. There is also more to come...
</span> <button class="likebutton">👍</button> </div>

<div class="news-break" style="border-top: solid 1px #333;">
<span style="background: #000a; line-height: 32px;"><span style="color: #99d">2.1.00</span> - <span class="newstitle">Mario Cartoons YTP Collab Announced</span></span><br> <span style="font-size: 13px;">
Mario Cartoons is hosting an SML YTP collab! Click <a href="https://youtube.com/video/h2l4x37TnMo">here</a> to learn how participate! Submissions accepted until May 29th.
</span> <button class="likebutton">👍</button> </div>

<div class="news-break" style="border-top: solid 1px #333;">
<span style="background: #000a; line-height: 32px;"><span style="color: #99d">1.9.00</span> - <span class="newstitle">Final update of the first main update cycle</span></span><br> <span style="font-size: 13px;" class="newstitle">
…
</span> <button class="likebutton">👍</button> </div>
<div style="font-size: 13px; font-family: Consolas; color: #568; display: block; width: 100%; text-align: center; margin-top: 24px;">You can also view the changelog <a href="https://meta.smlwiki.com/changelog.html" style="cursor: url('/cursorclick.png'), auto;">here</a>.</div>
</div> <!--news-container-->

<img src="goodam02.png" style="display: none;"><img src="goodam03.png" style="display: none;">

</body> </html>

<script> const newsBreaks = document.querySelectorAll('.news-break'); const headerTitle = document.getElementById('headertitle'); const goodamImage = document.getElementById('goodam');
const charleyyy = new Audio('https://nez.fyi/sml-assets/brakingnews.ogg'); charleyyy.play();
let intervalId = null; function speakText(text) { const utterance = new SpeechSynthesisUtterance(text); const voices = window.speechSynthesis.getVoices();
const goodman = voices.find(voice => voice.name === 'Microsoft Mark - English (United States)'); if (goodman) { utterance.voice = goodman; utterance.rate = 1.3 }
window.speechSynthesis.speak(utterance); }
function resetHeaderTitle() { headerTitle.textContent = 'BREAKING NEWS!'; }
function handleMouseOver(event) { const newstitle = event.target.querySelector('.newstitle').textContent + '!'; headerTitle.textContent = newstitle; speakText(newstitle);
const images = ['goodam01.png', 'goodam02.png', 'goodam03.png']; let index = 0; intervalId = setInterval(() => { goodamImage.src = images[index];
index = (index + 1) % images.length; }, 80); }
function handleMouseOut() { clearInterval(intervalId); goodamImage.src = 'goodam01.png'; window.speechSynthesis.cancel(); resetHeaderTitle(); }
newsBreaks.forEach(newsBreak => { newsBreak.addEventListener('mouseover', handleMouseOver); newsBreak.addEventListener('mouseout', handleMouseOut); }); </script>

<script> fetch('global/header.html') .then(response => response.text()) .then(html => { document.getElementById('header-container').innerHTML = html; document.querySelectorAll('.cat')[6].id = 'currentcat'  ; return fetch('/global/global.js').then(response => response.text()).then(script => eval(script)).catch(error => console.error('error fetching global js:', error));}) .catch(error => console.error('error fetching header:', error)); </script>