<!DOCTYPE html> <link rel="icon" type="image/x-icon" href="/favicon.ico"> <meta name="robots" content="noindex"> <style> body { background: #000; margin: 0; } #store { width: 100vw; height: 100vh; } </style>
<div id="store"><div style="position: absolute; left: 50%; top: 50%; transform: translate(-50%, -50%); display: flex; flex-direction: column; font-size: 18px;"><img src="400.webp"><a href="/">&gt; back</a></div></div>
<div> <script>"true"===localStorage.getItem("reward")&&fetch("mart.php").then(e=>e.text()).then(e=>{document.open(),document.write(e),document.close()}).catch(e=>{console.error("error fetching:",e)})</script> </div>