<!DOCTYPE html> <style> body { margin: 0; } html { overflow: hidden; } * { user-select: none; image-rendering: pixelated; } p { position: absolute; z-index: 4; pointer-events: none; font-family: Arial; font-weight: 900; color: #fff; font-size: 19px; text-shadow: 1px -1px 1px #000, -1px 1px 1px #000, -1px -1px 1px #000, 1px 1px 1px #000, 0 0 1px #000, 0 0 1px #000, 0 2px 1px #000, 0 -2px 1px #000, -2px 0 1px #000, 0 0 1px #000, 2px 0 1px #000, 0 0 1px #000; animation: rot 1200ms infinite ease-in-out;  }
#levelarea { width: 640px; height: 423px; box-sizing: border-box; overflow: hidden; display: block; position: relative; }
#bg { background-image: url('960x0_1.jpg'); height: 423px; width: 753px; background-size: cover; background-repeat: no-repeat; }
#bgelms { position: absolute; width: 753px; } #bgelms img { position: absolute; background-size: cover; background-repeat: no-repeat; width: 753px; pointer-events: none; } #playbtn { position: absolute; bottom: 17px; left: 18px; width: 213px; } #playbtn:hover { filter: contrast(0.7) brightness(1.3); }
#guy { position: absolute; right: 20px; z-index: 1; animation: dance 1200ms infinite ease-in-out; } a { cursor: pointer; }
@keyframes dance { 0% { transform: translateY(0) rotate(-3deg) scale(1.1); } 49.9% { transform: translateY(14px); } 50% { transform: translateY(14px) rotate(0deg); } 100% { transform: translateY(0px) rotate(-3deg)  scale(1.1); } }
@keyframes rot { 0% { transform: rotate(3deg) scale(1.03); } 49.9% { transform: translateY(1px); } 50% { transform: translateY(1px) rotate(0deg); } 100% { transform: rotate(3deg)  scale(1.03); } } #bubble { position: absolute; right: 60px; top: 33px; rotate: 5deg; color: red; font-size: 43px; }
</style> <div id="levelarea"> <p style=" left: 120px; top: 60px; line-height: 21px; scale: 2.1">FIND<br>BROOKLYN GUY!</p> <p style="left: 30px; top: 160px; line-height: 21px; scale: 1.1">By Babyherc1000<br>& deathofserenity</p><div id="bubble"><p style="font-size: 30px; margin-left: 27px; rotate: -9deg;">come find me!</p><img src="white-speech-bubble-quotes-box-text-box-frame-talk-chat-box-conversation-bubble-decoration-png.png" width="296" draggable="false"></div>
<div id="bg"><img src="base_2.png" id="guy" style="bottom: -22px" draggable="false"><a onclick="location.href = '1.html';"><img src="New_Project_27_1.png" id="playbtn" draggable="false"></a>
</div> </div> <audio src="awshucks.mp3" id="win"></audio> <audio src="guy1.ogg" id="bgm" autoplay loop></audio>