<!DOCTYPE html> <style> body { margin: 0; } html { overflow: hidden; } * { user-select: none; image-rendering: pixelated; } #showleft, #showright { position: absolute; height: 423px; width: 128px; z-index: 3; user-select: none; } #showleft { left: 0; } #showright { right: 0; } p { position: absolute; right:13px; top:-11px; text-align: end; z-index: 4; pointer-events: none; font-family: Arial; font-weight: 900; color: #fff; font-size: 19px; text-shadow: 1px -1px 1px #000, -1px 1px 1px #000, -1px -1px 1px #000, 1px 1px 1px #000, 0 0 1px #000, 0 0 1px #000, 0 2px 1px #000, 0 -2px 1px #000, -2px 0 1px #000, 0 0 1px #000, 2px 0 1px #000, 0 0 1px #000; }
#levelarea { width: 640px; height: 423px; box-sizing: border-box; overflow: hidden; display: block; position: relative; }
#bg { background-image: url('levels/1bg.png'); height: 423px; width: 753px; background-size: cover; background-repeat: no-repeat; } #fg { height: 423px; width: 753px; background-size: cover; background-repeat: no-repeat; z-index: 2; position: absolute; pointer-events: none; } 
#bgelms { position: absolute; width: 753px; } #bgelms img { position: absolute; background-size: cover; background-repeat: no-repeat; width: 753px; pointer-events: none; } 
#gums { position: absolute; bottom: 0; width: 320px; } #guy { position: absolute; left: 190px; z-index: 1; cursor: pointer; }
@keyframes find { 0% { transform: translateY(0); } 8% { transform: translateY(3px); } 32% { transform: translateY(-23px); } 100% { transform: translateY(-18px); } }
</style> <div id="levelarea"> <p>LEVEL 1</p> <div id="showleft" onmouseover="look('left')" onmouseout="stand()" class="controls"></div> <div id="showright" onmouseover="look('right')" onmouseout="stand()" class="controls"></div>
<div id="bg"><img src="brooklyn.png" id="guy" style="bottom: 210px; z-index: 0;"><div id="bgelms"><img src="levels/sungod01.png"><img src="levels/sungod02.png" id="sungod02"></div><img src="levels/1fg.png" id="fg"></div><img src="levels/1l2.png" id="gums" style="left: -320px;">
</div> <audio src="awshucks.mp3" id="win"></audio> <audio src="guy2.ogg" id="bgm" autoplay loop></audio> <script> let interval; let movement = 0; function look(direction) { const bg = document.getElementById('bg'); const increment = 1.5;
interval = setInterval(() => { if (direction === 'left' && movement < 0) { movement += increment; } else if (direction === 'right' && movement > (640 - 753)) { movement -= increment; }
bg.style.transform = `translateX(${movement}px)`; }, 10); } function stand() { clearInterval(interval); } </script> <script> <!--anims-->
document.getElementById("guy").addEventListener("click", function() { this.style.animation = "find steps(5, end) forwards 256ms"; document.getElementById("win").play(); var controls = document.getElementsByClassName("controls"); for (var i = 0; i < controls.length; i++) { controls[i].style.pointerEvents = "none"; document.getElementById("bgm").pause(); } setTimeout(() => { window.location.replace( "2.html", ); }, 3333); });
setInterval(function() { var img = document.getElementById("sungod02"); if (img.src.includes("sungod02.png")) { img.src = "levels/sungod03.png"; } else { img.src = "levels/sungod02.png"; } }, 765);
setInterval(function() { var sun = document.getElementById("sungod02").parentNode; var blink = document.createElement("img"); blink.src = "levels/sungod04.png"; sun.appendChild(blink); setTimeout(function() { sun.removeChild(blink); }, 256); }, Math.floor(Math.random() * (9000 - 300)) + 300);
setInterval(function() { var gums = document.getElementById("gums"); var leftValue = parseInt(gums.style.left || "-320px"); if (leftValue === -320) { var interval = setInterval(function() { leftValue += 10; gums.style.left = leftValue + "px"; if (leftValue >= 760) clearInterval(interval); }, 30); } }, 6000);
</script>