<!DOCTYPE html> <style> body { margin: 0; } html { overflow: hidden; } * { user-select: none; image-rendering: pixelated; } #showleft, #showright { position: absolute; height: 423px; width: 128px; z-index: 3; user-select: none; } #showleft { left: 0; } #showright { right: 0; } p { position: absolute; right:13px; top:-11px; text-align: end; z-index: 4; pointer-events: none; font-family: Arial; font-weight: 900; color: #fff; font-size: 19px; text-shadow: 1px -1px 1px #000, -1px 1px 1px #000, -1px -1px 1px #000, 1px 1px 1px #000, 0 0 1px #000, 0 0 1px #000, 0 2px 1px #000, 0 -2px 1px #000, -2px 0 1px #000, 0 0 1px #000, 2px 0 1px #000, 0 0 1px #000; }
#levelarea { width: 640px; height: 423px; box-sizing: border-box; overflow: hidden; display: block; position: relative; filter: brightness(0.6) contrast(1.1); }
#bg { background-image: url('levels/3.jpg'); height: 423px; width: 753px; background-size: cover; background-repeat: no-repeat; } #fg { height: 423px; width: 753px; background-size: cover; background-repeat: no-repeat; z-index: 2; position: absolute; pointer-events: none; } 
#bgelms { position: absolute; width: 753px; } #bgelms img { position: absolute; background-size: cover; background-repeat: no-repeat; width: 753px; pointer-events: none; } 
#guy { position: absolute; width: 159px; z-index: 4; cursor: pointer; bottom: -19px; left: 580px; opacity: 0; }
@keyframes find { 0% { transform: translateY(0); } 8% { transform: translateY(3px); } 32% { transform: translateY(-23px); } 100% { transform: translateY(-18px); } }
</style> <div id="levelarea"> <p>LEVEL 3</p> <div id="showleft" onmouseover="look('left')" onmouseout="stand()" class="controls"></div> <div id="showright" onmouseover="look('right')" onmouseout="stand()" class="controls"></div> 
<div id="bg"><img src="base_2.png" id="guy" style="z-index: 4;"><div id="bgelms">
</div></div> <div onmouseover="look('right')" onmouseout="stand()" style="position: absolute; width: 144px; height: 160px; z-index: 13; bottom: 0; right: -111px; cursor: pointer;" id="darea"></div> </div> <audio src="guy4.ogg" id="bgm" autoplay loop></audio> <audio src="awshucks.mp3" id="win"></audio> <script> let interval; let movement = 0; function look(direction) { const bg = document.getElementById('bg'); const increment = 0.8;
interval = setInterval(() => { if (direction === 'left' && movement < 0) { movement += increment; } else if (direction === 'right' && movement > (640 - 753)) { movement -= increment; }
bg.style.transform = `translateX(${movement}px)`; document.getElementById("darea").style.transform = `translateX(${movement}px)`; }, 10); } function stand() { clearInterval(interval); } </script> <script> setTimeout(() => { document.getElementById("guy").style.opacity = "1"; }, 512);
document.getElementById("darea").addEventListener("click", function() { document.getElementById("guy").style.animation = "find steps(5, end) forwards 256ms"; document.body.removeChild(document.getElementById("cursorcustom")); document.getElementById("win").play(); document.getElementById("levelarea").style.filter = 'brightness(0.9) contrast(1.2)'; var controls = document.getElementsByClassName("controls"); for (var i = 0; i < controls.length; i++) { controls[i].style.pointerEvents = "none"; document.getElementById("bgm").pause(); } setTimeout(() => { window.location.replace( "4.html", ); }, 5000); });
function imfollowcursor(cursor) { var img = document.createElement("img"); img.id = "cursorcustom"; img.src = cursor; img.style.position = "absolute"; img.style.pointerEvents = "none"; img.style.transform = "translate(-50%, -50%)"; document.body.appendChild(img); document.addEventListener("mousemove", function(event) { img.style.left = event.clientX + 3 + "px"; img.style.top = event.clientY + 3 + "px"; }); } imfollowcursor("levels/light.png"); </script>