<!DOCTYPE html> <html lang="en"> <meta charset="UTF-8"> <meta name="viewport" content="width=device-width, initial-scale=1.0"> <style> @font-face { font-family: 'I KNOW A GHOST'; src: url('/global/IKNOWAGHOST.woff2') format('woff2');} @font-face { font-family: 'Consolas'; src: url('https://nez.fyi/g-assets/Consolas.ttf') format('truetype'); } body { margin: 0; padding: 0; font-family: 'I KNOW A GHOST';  font-size: 29px; letter-spacing: -1px; line-height: 9px; cursor: url('/cursor.png'), auto; min-width: 860px; } html { cursor: url('/cursor.png'), auto; } header { position: relative; height: 80px; background: url('/global/headertop.jpeg') no-repeat right center; display: flex; align-items: center; padding: 0 20px; background-color: #000; box-shadow: 0px -9px 18px 9px #311, 0px 2px 18px 13px inset #000; }
header img.logo,nav a{cursor:url('/cursorclick.png'),auto}.hditlock,header img.logo,nav li,nav ul ul li,nav ul ul ul li{position:relative}#sos,.hditlock:after,nav ul ul{position:absolute}header{z-index:13;height:80px;min-width:860px}header img.logo{margin-top:35px;z-index:4;transition:128ms steps(3)}nav{user-select:none;margin-left:auto}nav ul{list-style:none;display:flex;margin:0;padding:0;z-index:6}nav li{margin-right:6px}nav a{text-decoration:none;color:#b10000;text-shadow:#000 2px 2px 1px;padding:7px;display:block;outline:#590000 outset 1px;background-color:#240000b7}nav a:hover{color:red;text-shadow:#ff3636 0 1px 6px;transition:32ms ease-out;animation:.9s steps(2) infinite jiggle}nav ul ul{display:none;top:100%;background:#360000;box-shadow:1px 2px 11px 2px #000,0 -3px 11px 2px inset #000}nav ul li:hover>ul{display:inherit}nav ul ul ul li{top:-60px}nav ul ul li{width:188px;font-size:19px;letter-spacing:-1px;line-height:4px;float:none;display:list-item}li a:not(.cat){width:110%}.hditem{overflow-x:hidden;scrollbar-width:none}@keyframes jiggle{0%{transform:rotate(0) translate(-.5px,-.5px);letter-spacing:-1.2px}25%{transform:rotate(.2deg) translate(.4px,.2px);letter-spacing:-1.1px}50%{transform:rotate(-.1deg) translate(0,0);letter-spacing:-1.3px}75%{transform:rotate(.2deg) translate(-1px,-.5px);letter-spacing:-1.2px}100%{transform:rotate(.3deg) translate(-.1px,-.5px);letter-spacing:-1.3px}}#sos{transform:translate(-5px);rotate:2deg;z-index:13;left:170px;top:-24px;filter:drop-shadow(3px 9px 6px #0007);animation:6s cubic-bezier(.46,.28,.36,.97) infinite sos}@keyframes sos{0%{transform:translate(-5px);rotate:2deg}50%{transform:translate(5px);rotate:-2deg;filter:drop-shadow(-3px 11px 6px #0007)}}@media (max-width:1080px){.hde{display:none}nav ul ul li{width:159px}}@media (max-height:768px){#header-container,header{height:64px!important}header img.logo{width:110px;height:fit-content;margin-top:24px}header{padding:0 16px}}.hditlock{cursor:not-allowed;background:#6bb;width:100%;animation:none!important}.hditlock a{color:#666}.hditlock:after{content:'';z-index:2;width:100%;height:100%;background-image:url('/global/locked.png');background-repeat:no-repeat;background-position:62px 3px;background-size:16px 14px;top:0;left:0;opacity:.5;border-top:1px solid #666}#currentcat{color:#da0;outline:#da06 inset 1px}.calocked{color:#666!important;background:#181313;outline:1px solid #2e2929;animation:none!important;text-shadow:2px 2px 2px #000!important;cursor:no-drop}.calocked:after{content:'';position:absolute;z-index:2;width:100%;height:100%;background-image:url('/global/locked.png');background-repeat:no-repeat;background-position:top -1px right -3px;background-size:16px 14px;top:0;left:0;opacity:.5;border-top:1px solid #666}
</style> <body> <header> <a href="/"><img class="logo" src="/global/logo.png"></a> <nav> <ul>
    <li><a class="cat" href="/movie/">Episodes</a>
        <ul>
        <li class="hditem"><a href="/movie/dance">Marvin's New Dance!</a></li>
        <li class="hditem"><a href="/movie/food">The Food That Looks…</a></li>
        <li class="hditem"><a href="/movie/great">So Great That I N…</a></li>
        <li class="hditem" id="him1"><a href="/movie/misery">Misery</a></li>
      </ul>
    <li><a class="cat" href="/game/">Games</a>
        <ul>
        <li class="hditem"><a href="/game/house">house</a></li>
        <li class="hditem"><a href="/game/find-brooklyn-guy">Find Brooklyn Guy!</a></li>
      </ul>
    <li><a class="cat" href="/newhouse/crew">Cast</a>
        <ul>
        <li class="hditem"><a href="/cast/logan">THIRTYACRE, LOGAN</a></li>
        <li class="hditem"><a href="/cast/lance">THIRTYACRE, LANCE</a></li>
        <li class="hditem"><a href="/cast/pablo">NETHERTON, CHRIS</a></li>
        <li class="hditem"><a href="/cast/lovell">STANTON, ULYSSES</a></li>
        <li class="hditem"><a href="/cast/tito">JIMENEZ, MINELLI II</a></li>
      </ul>
    <li><a class="cat" href="/characters/">Characters</a>
        <ul>
        <li class="hditem"><a href="/characters/marvin">Marvin</a></li>
        <li class="hditem"><a href="/characters/guy">Guy?</a></li>
        <li class="hditem"><a href="/characters/junior">Junior</a></li>
        <li class="hditem"><a href="/characters/cody">Cody</a></li>
        <li class="hditem"><a href="/characters/joseph">Joseph</a></li>
        <li class="hditem"><a href="/characters/chef-pee-pee">Chef Pee Pee</a></li>
        <li class="hditem"><a href="/characters/shrek">Shrek</a></li>
      </ul>
    <li><a class="cat" id="him2" href="/places/">Places</a>
    <li><a class="cat hde" href="/store">Store</a>
    <li><a class="cat hde" href="/news">News</a> </li> </li> </li> </li> </li> </li> </li>
   </ul> </nav> </header> </body> </html>